# Guide

- git clone `https://github.com/nuxt/hackernews`

## Development

- docker-compose -f "docker-compose-dev.yml" up -d --build **First time and new dependencies only**
- docker-compose -f "docker-compose-dev.yml" up -d  
